<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="action_install">Įdiegti</string>
    <string name="about_bhim_summary">Paaukoti per UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_bch_summary">Paaukoti per Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_btc_summary">Paaukoti per Bitcoin (BTC)</string>
    <string name="about_bitcoin_eth_summary">Paaukoti per Ethereum (ETH)</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_telegram">Telegram</string>
    <string name="action_back">Atgal</string>
    <string name="action_export">Eksportuoti</string>
    <string name="action_filter_apply">Taikyti</string>
    <string name="action_filter_downloads">Atsiuntimai</string>
    <string name="action_ignore">Nepaisyti</string>
    <string name="action_ignore_version">Nepaisyti versijos</string>
    <string name="action_installing">Įdiegiama</string>
    <string name="action_logout">Atsijungti</string>
    <string name="action_next">Kitas</string>
    <string name="action_ok">Gerai</string>
    <string name="action_open">Atverti</string>
    <string name="action_pause">Pristabdyti</string>
    <string name="action_restart">Paleisti iš naujo</string>
    <string name="action_resume">Pratęsti</string>
    <string name="action_uninstall">Pašalinti</string>
    <string name="details_description">Aprašas</string>
    <string name="details_dev_address">Adresas</string>
    <string name="details_think_this_app">Ką manote apie šią programėlę\?</string>
    <string name="download_queued">Eilėje</string>
    <string name="installer_status_failure_invalid">Netinkamas arba pažeistas APK paketas</string>
    <string name="installer_status_success">Sėkmingai įdiegta</string>
    <string name="installer_status_user_action">Laukiama naudotojo patvirtinimo</string>
    <string name="menu_disclaimer">Atsakomybės ribojimas</string>
    <string name="menu_license">Licencija</string>
    <string name="menu_terms">Paslaugų teikimo sąlygos</string>
    <string name="device_miui_title">Aptiktas „MIUI“!</string>
    <string name="device_miui_subtitle">Seanso diegimo programa negali įdiegti programėlių dėl „MIUI“ optimizavimų.</string>
    <string name="dialog_title_self_update">Yra prieinamas naujas atnaujinimas</string>
    <string name="onboarding_title_welcome">Sveiki</string>
    <string name="onboarding_permission_installer">Diegimo programos leidimas</string>
    <string name="pref_dialog_to_apply_restart">Šis nustatymas įsigalios po to, kai paleisite programėlę iš naujo</string>
    <string name="pref_ui_accent_title">Paryškinimas</string>
    <string name="pref_ui_theme_dark">Tamsus</string>
    <string name="pref_ui_theme_light">Šviesus</string>
    <string name="pref_ui_theme_system">Pagal sistemą</string>
    <string name="pref_ui_theme_title">Apipavidalinimas</string>
    <string name="pref_ui_layout">Išdėstymas</string>
    <string name="pref_ui_layout_tab">Pasirinkti numatytąją kortelę</string>
    <string name="pref_ui_similar_apps">Panašios ir susijusios programėlės</string>
    <string name="purchase_failed">Nepavyko atsisiųsti</string>
    <string name="purchase_invalid">Programėlė neįsigyta</string>
    <string name="purchase_no_file">Nepavyko gauti failų</string>
    <string name="purchase_session_expired">Pasibaigė seanso laikas. Prisijunkite iš naujo, norėdami gauti naują seansą.</string>
    <string name="tab_categories">Kategorijos</string>
    <string name="title_device">Įrenginys</string>
    <string name="title_download_manager">Atsiuntimai</string>
    <string name="title_games">Žaidimai</string>
    <string name="title_installation">Įdiegimas</string>
    <string name="title_installed">Įdiegta</string>
    <string name="title_installer">Programėlių diegimo programėlė</string>
    <string name="title_settings">Nustatymai</string>
    <string name="title_updates">Atnaujinimai</string>
    <string name="title_manual_download">Rankinis atsiuntimas</string>
    <string name="toast_anonymous_restriction">Neprieinama anoniminėse paskyrose</string>
    <string name="toast_clipboard_copied">Nukopijuota į iškarpinę</string>
    <string name="toast_permission_granted">Leidimas suteiktas</string>
    <string name="toast_manual_unavailable">Jūsų užklaustas versijos kodas yra neprieinamas.</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_paypal">PayPal</string>
    <string name="toast_aas_token_failed">Nepavyko sugeneruoti AAS prieigos rakto</string>
    <string name="toast_export_success">Įrenginio konfigūracija eksportuota</string>
    <string name="toast_export_failed">Nepavyko eksportuoti įrenginio konfigūracijos</string>
    <string name="app_updater_service_notif_title">Foninis programėlių atsisiuntimas</string>
    <string name="app_updater_service_notif_text">Įgalina foninį programėlių atsisiuntimą</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="action_check">Tikrinti</string>
    <string name="action_close">Užverti</string>
    <string name="action_copy">Kopijuoti</string>
    <string name="action_copy_link">Kopijuoti nuorodą</string>
    <string name="action_disable">Išjungti</string>
    <string name="pref_ui_title">Tinkinimas</string>
    <string name="purchase_not_found">Programėlė nerasta</string>
    <string name="account_logout">Atsijungti iš Aurora</string>
    <string name="action_clear">Išvalyti</string>
    <string name="action_later">Vėliau</string>
    <string name="action_installations">Įdiegimai</string>
    <string name="action_update">Atnaujinti</string>
    <string name="download_failed">Nepavyko atsisiųsti</string>
    <string name="onboarding_welcome_select">Kaip sekasi\?</string>
    <string name="details_changelog_unavailable">Keitinių žurnalas nepateiktas</string>
    <string name="details_dependencies">Priklausomybės</string>
    <string name="details_dev_email">El. paštas</string>
    <string name="download_metadata">Gaunami metaduomenys</string>
    <string name="installer_status_failure_session">Nepavyko sukurti seanso</string>
    <string name="details_changelog">Keitinių žurnalas</string>
    <string name="details_permission">Leidimas</string>
    <string name="details_privacy">Privatumas</string>
    <string name="installer_status_failure_conflict">Yra konfliktuojantis paketas</string>
    <string name="installer_status_failure_incompatible">Nesuderinama programėlė</string>
    <string name="pref_app_download">Atsiuntimai</string>
    <string name="pref_ui_theme_dark_x">Tamsus X</string>
    <string name="onboarding_title_installer">Diegimo programa</string>
    <string name="onboarding_title_theme">Apipavidalinimai</string>
    <string name="pref_network_title">Darbas tinkle</string>
    <string name="pref_ui_theme_black">Juodas</string>
    <string name="onboarding_title_permissions">Leidimai</string>
    <string name="pref_insecure_anonymous_title">Nesaugus anoniminis seansas</string>
    <string name="pref_install_mode_title">Įdiegimo būdas</string>
    <string name="purchase_unsupported">Programėlė nepalaikoma</string>
    <string name="title_account_manager">Paskyros</string>
    <string name="title_language">Kalba</string>
    <string name="title_apps">Programėlės</string>
    <string name="title_apps_games">Mano programėlės ir žaidimai</string>
    <string name="toast_manual_available">Sveikiname, jūsų užklaustas versijos kodas yra prieinamas, atsisiunčiama.</string>
    <string name="notification_channel_updater_service">Foninio programėlių atsisiuntimo tarnyba</string>
    <string name="title_library">Biblioteka</string>
    <string name="about_paypal_summary">Paaukoti per „PayPal“</string>
    <string name="account_logged_out">Esate atsijungę</string>
    <string name="account_login_using">Prisijungti naudojant</string>
    <string name="action_blacklist">Juodasis sąrašas</string>
    <string name="action_blacklist_add">Pridėti į juodąjį sąrašą</string>
    <string name="action_filter_apps_with_ads">Programėlės su reklamomis</string>
    <string name="account_google">„Google“</string>
    <string name="action_filter_gsf_dependent_apps">Priklausomos nuo GSF</string>
    <string name="details_dev_website">Internetinė svetainė</string>
    <string name="details_paid">Mokama</string>
    <string name="download_none">Nėra atsiuntimų</string>
    <string name="installer_service_available">Aurora tarnybos yra prieinamos ir paruoštos įdiegti.</string>
    <string name="title_blacklist_manager">Juodojo sąrašo tvarkytuvė</string>
    <string name="title_no_network">Nėra interneto</string>
    <string name="toast_rated_success">Įvertinta, gali šiek tiek užtrukti, kol bus rodoma</string>
    <string name="toast_rated_failed">Nepavyko pateikti įvertinimo</string>
    <string name="action_finish">Užbaigti</string>
    <string name="about_telegram_summary">Prisijunkite prie Aurora palaikymo grupės, norėdami diskutuoti ir teikti pasiūlymus.</string>
    <string name="action_filter_rating">Įvertinimai</string>
    <string name="action_whitelist">Baltasis sąrašas</string>
    <string name="action_wishlist_add">Pridėti į baltąjį sąrašą</string>
    <string name="details_more_about_app">Išsamiau apie programėlę</string>
    <string name="exodus_view_report">Rodyti ataskaitą</string>
    <string name="download_eta_calculating">Skaičiuojama</string>
    <string name="pref_filter_fdroid_summary">Pašalina F-Droid programėles iš programėlių sąrašo</string>
    <string name="notification_channel_general">Bendras pranešimas</string>
    <string name="pref_filter_fdroid_title">Filtruoti F-Droid programėles</string>
    <string name="action_filter_paid_apps">Mokamos</string>
    <string name="action_info">Informacija apie programėlę</string>
    <string name="details_free">Nemokama</string>
    <string name="details_gsf_dependent">Reikalauja GSF</string>
    <string name="details_no_updates">Nėra prieinamų atnaujinimų</string>
    <string name="details_ratings">Įvertinimai ir apžvalgos</string>
    <string name="installer_service_unavailable">Įdiekite Aurora tarnybų 1.0.9 ar naujesnę versiją, arba pakeiskite diegimo programą.</string>
    <string name="installer_service_misconfigured">Iš pradžių, nustatykite Aurora tarnybas ir suteikite visus leidimus.</string>
    <string name="notification_channel_alert">Greitas pranešimas</string>
    <string name="pref_install_mode_services">Aurora tarnybos</string>
    <string name="tab_trending">Populiarėjančios</string>
    <string name="about_fdroid_summary">Gauti Aurora Store per F-Droid.</string>
    <string name="about_libera_summary">Tapti rėmėju naudojant Liberapay</string>
    <string name="about_xda">Plėtotojų gija</string>
    <string name="action_filter">Filtrai</string>
    <string name="action_search">Ieškoti</string>
    <string name="action_join">Prisijungti</string>
    <string name="action_leave">Išeiti</string>
    <string name="action_pending">Laukiama</string>
    <string name="action_post">Skelbti</string>
    <string name="action_share">Bendrinti</string>
    <string name="details_beta_subscribed">Jūs esate beta testuotojas</string>
    <string name="details_beta_available">Prisijungti prie beta testavimo programos\?</string>
    <string name="download_force_clear_all">Priverstinai išvalyti visus</string>
    <string name="download_pause_all">Pristabdyti visus</string>
    <string name="pref_ui_no_for_you">„Jums“ puslapiai</string>
    <string name="pref_ui_similar_apps_desc">Rodyti programėlės puslapyje panašių ir susijusių programėlių rinkinį</string>
    <string name="tab_editor_choice">Redaktoriaus pasirinkimas</string>
    <string name="tab_for_you">Jums</string>
    <string name="title_apps_library">Programėlės bibliotekoje</string>
    <string name="toast_abandon_sessions">Seni diegimo seansai nutraukti</string>
    <string name="ui_accent_4">Auksinė</string>
    <string name="ui_accent_6">Violetinė</string>
    <string name="ui_accent_7">Pilka</string>
    <string name="ui_accent_8">Rožinė</string>
    <string name="ui_accent_9">Citrininė</string>
    <string name="ui_accent_10">Oranžinė</string>
    <string name="ui_accent_12">Blankiai mėlyna</string>
    <string name="ui_accent_13">Tamsiai mėlyna</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="account_anonymous_insecure">Anonimas (nesaugu)</string>
    <string name="action_cancel">Atsisakyti</string>
    <string name="action_filter_misc">Įvairūs</string>
    <string name="action_grant">Suteikti</string>
    <string name="action_granted">Suteiktas</string>
    <string name="action_update_all">Atnaujinti visas</string>
    <string name="details_beta">Beta testavimas</string>
    <string name="details_beta_delay">Registracija gali šiek tiek užtrukti, galite pasitikrinti būseną vėliau.</string>
    <string name="details_contains_ads">Yra reklamų</string>
    <string name="details_dev_details">Plėtotojo kontaktai</string>
    <string name="details_dev_profile">Plėtotojo profilis</string>
    <string name="details_no_ads">Be reklamų</string>
    <string name="details_no_app_match">Nerasta programėlių pagal atitikmenį</string>
    <string name="details_no_dependencies">Nėra priklausomybių</string>
    <string name="details_no_permission">Nėra leidimų</string>
    <string name="download_cancel_all">Atsisakyti visų</string>
    <string name="download_resume_all">Pratęsti visus</string>
    <string name="download_speed_estimating">Apskaičiuojama</string>
    <string name="exodus_no_tracker">Programėlėje nėra žinomų seklių</string>
    <string name="exodus_progress">Tikrinama, ar yra seklių…</string>
    <string name="exodus_substring">žinomi sekliai(-ių) rasti versijoje</string>
    <string name="filter_review_all">Visi</string>
    <string name="filter_review_critical">Neigiami</string>
    <string name="installer_status_failure_blocked">Įdiegimas buvo užblokuotas</string>
    <string name="installer_status_failure_storage">Nepakanka atminties</string>
    <string name="onboarding_permission_esa_desc">Kad būtų įrašomi atsiuntimai (APK ir OBB), eksportuojamos ir importuojamos įrenginio konfigūracijos į išorinę saugyklą ir iš jos.</string>
    <string name="onboarding_permission_installer_desc">Leisti diegti programėles iš Aurora Store</string>
    <string name="pref_abandon_session">Priverstinai išvalyti diegimo seansus</string>
    <string name="pref_abandon_session_desc">Išvalyti nutrauktus ar laukiančius diegimo seansus</string>
    <string name="pref_filter_google_summary">Pašalina visas „Google“ programėles iš paieškos rezultatų bei programėlių kategorijų</string>
    <string name="pref_filter_google_title">Filtruoti „Google“ programėles</string>
    <string name="pref_filter_search_title">Naudoti neišliekantį paieškos filtrą</string>
    <string name="pref_insecure_anonymous_summary">Generuoti GSF ID vietiniu mastu įrenginyje</string>
    <string name="pref_install_auto_summary">Užbaigus atsisiuntimą programėlės bus įdiegiamos akimirksniu</string>
    <string name="pref_install_auto_title">Atsisiuntus, automatiškai įdiegti APK paketus</string>
    <string name="pref_install_delete_summary">Pagal numatymą APK paketai bus ištrinami</string>
    <string name="pref_install_mode_summary">Pasirinkti APK paketų diegimo veikseną</string>
    <string name="tab_top_charts">Geriausios</string>
    <string name="tab_top_free">Top nemokamos</string>
    <string name="tab_top_grossing">Paklausiausios</string>
    <string name="tab_top_paid">Top mokamos</string>
    <string name="title_about">Apie</string>
    <string name="about_gitlab_summary">Gauti Aurora Store pirminį kodą iš Aurora OSS ties GitLab.</string>
    <string name="action_filter_all">Visi</string>
    <string name="filter_review_five">Penkios</string>
    <string name="filter_review_positive">Teigiami</string>
    <string name="account_anonymous">Anonimas</string>
    <string name="about_xda_summary">Žiūrėti Aurora Store XDA giją, skirtą diskusijoms ir pasiūlymams.</string>
    <string name="details_beta_description">Jūs matysite naujas ypatybes ir klaidas anksčiau nei su jomis susidurs visi kiti. Siųskite plėtotojams savo atsiliepimus, kad jie galėtų tobulinti programėles.</string>
    <string name="download_canceled">Atsisakytas</string>
    <string name="download_completed">Atsiuntimas užbaigtas</string>
    <string name="exodus_powered">Veikia su „Exodus“</string>
    <string name="onboarding_installer_select">Pasirinkite tinkamą diegimo programėlę</string>
    <string name="filter_review_four">Keturios</string>
    <string name="filter_review_three">Trys</string>
    <string name="filter_review_one">Viena</string>
    <string name="filter_review_two">Dvi</string>
    <string name="installer_am_unavailable">Įsidiekite programėlių tvarkytuvę arba pasikeiskite diegimo programėlę.</string>
    <string name="onboarding_theme_select">Pasirinkite, kas jums patinka</string>
    <string name="installer_status_failure">Diegimo programėlė patyrė nesėkmę</string>
    <string name="onboarding_permission_select">Aurora Store reikalauja šių leidimų</string>
    <string name="onboarding_permission_esa">Prieiga prie išorinės saugyklos</string>
    <string name="pref_install_delete_title">Po įdiegimo ištrinti APK paketus</string>
    <string name="pref_ui_no_for_you_desc">Rodyti pradžios ekrane puslapius „Jums“</string>
    <string name="pref_filter_search_summary">Paieškos filtrai bus atstatomi kiekvienos paieškos metu. Išjunkite šią parinktį norėdami išsaugoti paieškos filtrus</string>
    <string name="onboarding_permission_esm">Išorinės saugyklos tvarkytuvė</string>
    <string name="pref_install_profile_title">Įdiegimo profiliai (Eksperimentinis)</string>
    <string name="title_apps_sale">Išparduodamos programėlės</string>
    <string name="toast_apk_blacklisted">Pridėta į juodąjį sąrašą</string>
    <string name="toast_apk_whitelisted">Pridėta į baltąjį sąrašą</string>
    <string name="toast_page_unavailable">Naršomas puslapis neprieinamas</string>
    <string name="ui_accent_3">Raudona</string>
    <string name="ui_accent_1">Mėlyna</string>
    <string name="ui_accent_2">Purpurinė</string>
    <string name="ui_accent_5">Žalia</string>
    <string name="ui_accent_11">Šviesiai mėlyna</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="server_unreachable">Serveris nepasiekiamas</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> ir dar <xliff:g id="apps_count">%4$d</xliff:g></string>
    <string name="downloading_dep">Atsiunčiami papildomi failai, skirti <xliff:g id="app">%1$s</xliff:g></string>
    <string name="pref_network_proxy_enable">Įjungti įgaliotąjį serverį</string>
    <string name="check_connectivity">Tikrinti interneto jungiamumą</string>
    <string name="failed_generating_session">Nepavyko sugeneruoti seanso, klaidos kodas: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="failed_to_generate_session">Nepavyko sugeneruoti seanso</string>
    <string name="pref_network_proxy_url">Įgaliotojo serverio URL</string>
    <string name="ui_accent_0">Sistema</string>
    <string name="pref_network_proxy_title">Įgaliotasis serveris</string>
    <string name="session_login">Iš pradžių, prisijunkite</string>
    <string name="onboarding_permission_notifications">Pranešimai</string>
    <string name="notification_updates_available_desc_1">Yra prieinama nauja <xliff:g id="app_one_name">%1$s</xliff:g> versija</string>
    <string name="action_enable">Įjungti</string>
    <string name="toast_import_failed">Nepavyko importuoti įrenginio konfigūracijos</string>
    <string name="checking_for_updates">Tikrinama, ar yra atnaujinimų</string>
    <string name="requesting_new_session">Užklausiama naujo seanso</string>
    <string name="bad_request">Vidinė klaida! Praėjus kažkuriam laikui bandykite dar kartą</string>
    <string name="search_hint">Ieškoti programėlių ir žaidimų</string>
    <string name="action_import">Importuoti</string>
    <string name="toast_proxy_invalid">Neteisingas įgaliotojo serverio URL, patikrinkite formatą!</string>
    <string name="title_advanced">Išplėstiniai</string>
    <string name="menu">Meniu</string>
    <string name="toast_proxy_success">Įgaliotasis serveris sėkmingai nustatytas</string>
    <string name="download_paused">Pristabdyta • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="session_good">Valio! Viskas gerai.</string>
    <string name="action_enabled">Įjungta</string>
    <string name="toast_import_success">Įrenginio konfigūracija importuota</string>
    <string name="title_app_settings">Programėlės nustatymai</string>
    <string name="title_apps_sale_provider">Teikėjas – bestappsales.com</string>
    <string name="session_enjoy">Prisijunkite ir mėgaukitės.</string>
    <string name="error">Įvyko klaida!</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> ir <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="toast_proxy_failed">Nepavyko nustatyti įgaliotojo serverio</string>
    <string name="title_search_results">Paieškos rezultatai</string>
    <string name="notification_channel_updates">Pranešimai apie atnaujinimus</string>
    <string name="download_progress">Atsiunčiama • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="pref_network_proxy_enable_desc">Leisti visam interneto duomenų srautui iš programėlės eiti per įgaliotąjį serverį</string>
    <string name="onboarding_permission_notifications_desc">Siųsti pranešimus apie įdiegimo būseną</string>
    <string name="action_uninstall_confirmation">Ar norite pašalinti šią programėlę\?</string>
    <string name="access_denied_using_vpn">Prieiga negalima! Ar jūs naudojate VPN arba Tor\?</string>
    <string name="app_language">Programėlės kalba</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> ir <xliff:g id="app_two_name">%2$s</xliff:g></string>
</resources>
